<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * TesteCPP.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Sponsored License - for use in support of a program or activity</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * sponsored by MathWorks.  Not for government, commercial or other</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * non-sponsored organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "TesteCPP".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.14</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C++ source code generated on : Wed Oct  9 17:28:03 2019</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_TesteCPP_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_TesteCPP_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#ifndef</span> <a id="25c9" class="tk">TesteCPP_COMMON_INCLUDES_</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp"># define</span> <a id="26c10" class="tk">TesteCPP_COMMON_INCLUDES_</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* TesteCPP_COMMON_INCLUDES_ */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#include "TesteCPP_types.h"</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">/* Shared type includes */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#ifndef</span> <a id="38c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp"># define</span> <a id="39c10" class="tk">rtmGetErrorStatus</a>(<a id="39c28" class="tk">rtm</a>)        ((<a id="39c42" class="tk">rtm</a>)-&gt;<a id="39c48" class="tk">errorStatus</a>)</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#ifndef</span> <a id="42c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp"># define</span> <a id="43c10" class="tk">rtmSetErrorStatus</a>(<a id="43c28" class="tk">rtm</a>, <a id="43c33" class="tk">val</a>)   ((<a id="43c42" class="tk">rtm</a>)-&gt;<a id="43c48" class="tk">errorStatus</a> = (<a id="43c63" class="tk">val</a>))</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">/* Block states (default storage) for system '&lt;Root&gt;' */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">real_T</a> <a id="48c10" class="tk">TransferFcn2_states</a>[2];       <span class="ct">/* '&lt;Root&gt;/Transfer Fcn2' */</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">real_T</a> <a id="49c10" class="tk">Integrator_DSTATE</a>;            <span class="ct">/* '&lt;S76&gt;/Integrator' */</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">real_T</a> <a id="50c10" class="tk">Filter_DSTATE</a>;                <span class="ct">/* '&lt;S71&gt;/Filter' */</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">real_T</a> <a id="51c10" class="tk">TransferFcn3_states</a>[2];       <span class="ct">/* '&lt;Root&gt;/Transfer Fcn3' */</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">real_T</a> <a id="52c10" class="tk">Integrator_DSTATE_c</a>;          <span class="ct">/* '&lt;S32&gt;/Integrator' */</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">real_T</a> <a id="53c10" class="tk">Filter_DSTATE_i</a>;              <span class="ct">/* '&lt;S27&gt;/Filter' */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="br">}</span> <a id="54c3" class="tk">DW_TesteCPP_T</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct">/* External inputs (root inport signals with default storage) */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <a id="58c3" class="tk">real_T</a> <a id="58c10" class="tk">PosX</a>;                         <span class="ct">/* '&lt;Root&gt;/In1' */</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">real_T</a> <a id="59c10" class="tk">PosY</a>;                         <span class="ct">/* '&lt;Root&gt;/In2' */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="br">}</span> <a id="60c3" class="tk">ExtU_TesteCPP_T</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct">/* External outputs (root outports fed by signals with default storage) */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <a id="64c3" class="tk">real_T</a> <a id="64c10" class="tk">Out1</a>;                         <span class="ct">/* '&lt;Root&gt;/Out1' */</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">real_T</a> <a id="65c10" class="tk">Out2</a>;                         <span class="ct">/* '&lt;Root&gt;/Out2' */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">real_T</a> <a id="66c10" class="tk">Out3</a>;                         <span class="ct">/* '&lt;Root&gt;/Out3' */</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">real_T</a> <a id="67c10" class="tk">Out4</a>;                         <span class="ct">/* '&lt;Root&gt;/Out4' */</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="br">}</span> <a id="68c3" class="tk">ExtY_TesteCPP_T</a>;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="kw">struct</span> <a id="71c8" class="tk">tag_RTM_TesteCPP_T</a> <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <span class="kw">const</span> <a id="72c9" class="tk">char_T</a> <a id="72c16" class="tk">*</a><a id="72c17" class="tk">errorStatus</a>;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="br">}</span>;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="ct">/* Class declaration for model TesteCPP */</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="kw">class</span> <a id="76c7" class="tk">TesteCPPModelClass</a> <span class="br">{</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="ct">/* public data and function members */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td> <span class="kw">public</span><a id="78c8" class="tk">:</a></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="ct">/* External inputs */</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">ExtU_TesteCPP_T</a> <a id="80c19" class="tk">TesteCPP_U</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <span class="ct">/* External outputs */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">ExtY_TesteCPP_T</a> <a id="83c19" class="tk">TesteCPP_Y</a>;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <span class="ct">/* model initialize function */</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <span class="kw">void</span> <a id="86c8" class="tk">initialize</a>();</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <span class="ct">/* model step function */</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <span class="kw">void</span> <a id="89c8" class="tk">step</a>();</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="ct">/* model terminate function */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="kw">void</span> <a id="92c8" class="tk">terminate</a>();</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <span class="ct">/* Constructor */</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">TesteCPPModelClass</a>();</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <span class="ct">/* Destructor */</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">~</a><a id="98c4" class="tk">TesteCPPModelClass</a>();</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <span class="ct">/* Real-Time Model get method */</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">RT_MODEL_TesteCPP_T</a> <a id="101c23" class="tk">*</a> <a id="101c25" class="tk">getRTM</a>();</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <span class="ct">/* private data and function members */</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td> <span class="kw">private</span><a id="104c9" class="tk">:</a></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <span class="ct">/* Block states */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">DW_TesteCPP_T</a> <a id="106c17" class="tk">TesteCPP_DW</a>;</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <span class="ct">/* Real-Time Model */</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  <a id="109c3" class="tk">RT_MODEL_TesteCPP_T</a> <a id="109c23" class="tk">TesteCPP_M</a>;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="br">}</span>;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="ct">/*-</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="ct"> *</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="ct"> *</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;')    - opens system 3</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="ct"> *</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct"> *</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="ct"> * '&lt;Root&gt;' : 'TesteCPP'</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct"> * '&lt;S1&gt;'   : 'TesteCPP/Discrete PID Controller'</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="ct"> * '&lt;S2&gt;'   : 'TesteCPP/Discrete PID Controller1'</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="ct"> * '&lt;S3&gt;'   : 'TesteCPP/Discrete PID Controller/Anti-windup'</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="ct"> * '&lt;S4&gt;'   : 'TesteCPP/Discrete PID Controller/D Gain'</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="ct"> * '&lt;S5&gt;'   : 'TesteCPP/Discrete PID Controller/Filter'</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="ct"> * '&lt;S6&gt;'   : 'TesteCPP/Discrete PID Controller/Filter ICs'</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="ct"> * '&lt;S7&gt;'   : 'TesteCPP/Discrete PID Controller/I Gain'</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="ct"> * '&lt;S8&gt;'   : 'TesteCPP/Discrete PID Controller/Ideal P Gain'</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="ct"> * '&lt;S9&gt;'   : 'TesteCPP/Discrete PID Controller/Ideal P Gain Fdbk'</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="ct"> * '&lt;S10&gt;'  : 'TesteCPP/Discrete PID Controller/Integrator'</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="ct"> * '&lt;S11&gt;'  : 'TesteCPP/Discrete PID Controller/Integrator ICs'</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="ct"> * '&lt;S12&gt;'  : 'TesteCPP/Discrete PID Controller/N Copy'</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="ct"> * '&lt;S13&gt;'  : 'TesteCPP/Discrete PID Controller/N Gain'</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="ct"> * '&lt;S14&gt;'  : 'TesteCPP/Discrete PID Controller/P Copy'</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="ct"> * '&lt;S15&gt;'  : 'TesteCPP/Discrete PID Controller/Parallel P Gain'</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="ct"> * '&lt;S16&gt;'  : 'TesteCPP/Discrete PID Controller/Reset Signal'</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="ct"> * '&lt;S17&gt;'  : 'TesteCPP/Discrete PID Controller/Saturation'</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="ct"> * '&lt;S18&gt;'  : 'TesteCPP/Discrete PID Controller/Saturation Fdbk'</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="ct"> * '&lt;S19&gt;'  : 'TesteCPP/Discrete PID Controller/Sum'</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="ct"> * '&lt;S20&gt;'  : 'TesteCPP/Discrete PID Controller/Sum Fdbk'</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="ct"> * '&lt;S21&gt;'  : 'TesteCPP/Discrete PID Controller/Tracking Mode'</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="ct"> * '&lt;S22&gt;'  : 'TesteCPP/Discrete PID Controller/Tracking Mode Sum'</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="ct"> * '&lt;S23&gt;'  : 'TesteCPP/Discrete PID Controller/postSat Signal'</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><span class="ct"> * '&lt;S24&gt;'  : 'TesteCPP/Discrete PID Controller/preSat Signal'</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><span class="ct"> * '&lt;S25&gt;'  : 'TesteCPP/Discrete PID Controller/Anti-windup/Passthrough'</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="ct"> * '&lt;S26&gt;'  : 'TesteCPP/Discrete PID Controller/D Gain/Internal Parameters'</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="ct"> * '&lt;S27&gt;'  : 'TesteCPP/Discrete PID Controller/Filter/Disc. Forward Euler Filter'</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="ct"> * '&lt;S28&gt;'  : 'TesteCPP/Discrete PID Controller/Filter ICs/Internal IC - Filter'</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="ct"> * '&lt;S29&gt;'  : 'TesteCPP/Discrete PID Controller/I Gain/Internal Parameters'</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="ct"> * '&lt;S30&gt;'  : 'TesteCPP/Discrete PID Controller/Ideal P Gain/Passthrough'</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="ct"> * '&lt;S31&gt;'  : 'TesteCPP/Discrete PID Controller/Ideal P Gain Fdbk/Disabled'</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="ct"> * '&lt;S32&gt;'  : 'TesteCPP/Discrete PID Controller/Integrator/Discrete'</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="ct"> * '&lt;S33&gt;'  : 'TesteCPP/Discrete PID Controller/Integrator ICs/Internal IC'</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="ct"> * '&lt;S34&gt;'  : 'TesteCPP/Discrete PID Controller/N Copy/Disabled'</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="ct"> * '&lt;S35&gt;'  : 'TesteCPP/Discrete PID Controller/N Gain/Internal Parameters'</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td><span class="ct"> * '&lt;S36&gt;'  : 'TesteCPP/Discrete PID Controller/P Copy/Disabled'</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="ct"> * '&lt;S37&gt;'  : 'TesteCPP/Discrete PID Controller/Parallel P Gain/Internal Parameters'</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><span class="ct"> * '&lt;S38&gt;'  : 'TesteCPP/Discrete PID Controller/Reset Signal/Disabled'</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="ct"> * '&lt;S39&gt;'  : 'TesteCPP/Discrete PID Controller/Saturation/Enabled'</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="ct"> * '&lt;S40&gt;'  : 'TesteCPP/Discrete PID Controller/Saturation Fdbk/Disabled'</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="ct"> * '&lt;S41&gt;'  : 'TesteCPP/Discrete PID Controller/Sum/Sum_PID'</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td><span class="ct"> * '&lt;S42&gt;'  : 'TesteCPP/Discrete PID Controller/Sum Fdbk/Disabled'</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td><span class="ct"> * '&lt;S43&gt;'  : 'TesteCPP/Discrete PID Controller/Tracking Mode/Disabled'</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td><span class="ct"> * '&lt;S44&gt;'  : 'TesteCPP/Discrete PID Controller/Tracking Mode Sum/Passthrough'</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="ct"> * '&lt;S45&gt;'  : 'TesteCPP/Discrete PID Controller/postSat Signal/Forward_Path'</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td><span class="ct"> * '&lt;S46&gt;'  : 'TesteCPP/Discrete PID Controller/preSat Signal/Forward_Path'</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="ct"> * '&lt;S47&gt;'  : 'TesteCPP/Discrete PID Controller1/Anti-windup'</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td><span class="ct"> * '&lt;S48&gt;'  : 'TesteCPP/Discrete PID Controller1/D Gain'</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td><span class="ct"> * '&lt;S49&gt;'  : 'TesteCPP/Discrete PID Controller1/Filter'</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td><span class="ct"> * '&lt;S50&gt;'  : 'TesteCPP/Discrete PID Controller1/Filter ICs'</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td><span class="ct"> * '&lt;S51&gt;'  : 'TesteCPP/Discrete PID Controller1/I Gain'</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td><span class="ct"> * '&lt;S52&gt;'  : 'TesteCPP/Discrete PID Controller1/Ideal P Gain'</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td><span class="ct"> * '&lt;S53&gt;'  : 'TesteCPP/Discrete PID Controller1/Ideal P Gain Fdbk'</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td><span class="ct"> * '&lt;S54&gt;'  : 'TesteCPP/Discrete PID Controller1/Integrator'</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="ct"> * '&lt;S55&gt;'  : 'TesteCPP/Discrete PID Controller1/Integrator ICs'</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="ct"> * '&lt;S56&gt;'  : 'TesteCPP/Discrete PID Controller1/N Copy'</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="ct"> * '&lt;S57&gt;'  : 'TesteCPP/Discrete PID Controller1/N Gain'</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td><span class="ct"> * '&lt;S58&gt;'  : 'TesteCPP/Discrete PID Controller1/P Copy'</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td><span class="ct"> * '&lt;S59&gt;'  : 'TesteCPP/Discrete PID Controller1/Parallel P Gain'</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><span class="ct"> * '&lt;S60&gt;'  : 'TesteCPP/Discrete PID Controller1/Reset Signal'</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><span class="ct"> * '&lt;S61&gt;'  : 'TesteCPP/Discrete PID Controller1/Saturation'</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td><span class="ct"> * '&lt;S62&gt;'  : 'TesteCPP/Discrete PID Controller1/Saturation Fdbk'</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td><span class="ct"> * '&lt;S63&gt;'  : 'TesteCPP/Discrete PID Controller1/Sum'</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td><span class="ct"> * '&lt;S64&gt;'  : 'TesteCPP/Discrete PID Controller1/Sum Fdbk'</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td><span class="ct"> * '&lt;S65&gt;'  : 'TesteCPP/Discrete PID Controller1/Tracking Mode'</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td><span class="ct"> * '&lt;S66&gt;'  : 'TesteCPP/Discrete PID Controller1/Tracking Mode Sum'</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td><span class="ct"> * '&lt;S67&gt;'  : 'TesteCPP/Discrete PID Controller1/postSat Signal'</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><span class="ct"> * '&lt;S68&gt;'  : 'TesteCPP/Discrete PID Controller1/preSat Signal'</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><span class="ct"> * '&lt;S69&gt;'  : 'TesteCPP/Discrete PID Controller1/Anti-windup/Passthrough'</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td><span class="ct"> * '&lt;S70&gt;'  : 'TesteCPP/Discrete PID Controller1/D Gain/Internal Parameters'</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td><span class="ct"> * '&lt;S71&gt;'  : 'TesteCPP/Discrete PID Controller1/Filter/Disc. Forward Euler Filter'</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td><span class="ct"> * '&lt;S72&gt;'  : 'TesteCPP/Discrete PID Controller1/Filter ICs/Internal IC - Filter'</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><span class="ct"> * '&lt;S73&gt;'  : 'TesteCPP/Discrete PID Controller1/I Gain/Internal Parameters'</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><span class="ct"> * '&lt;S74&gt;'  : 'TesteCPP/Discrete PID Controller1/Ideal P Gain/Passthrough'</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><span class="ct"> * '&lt;S75&gt;'  : 'TesteCPP/Discrete PID Controller1/Ideal P Gain Fdbk/Disabled'</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td><span class="ct"> * '&lt;S76&gt;'  : 'TesteCPP/Discrete PID Controller1/Integrator/Discrete'</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td><span class="ct"> * '&lt;S77&gt;'  : 'TesteCPP/Discrete PID Controller1/Integrator ICs/Internal IC'</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><span class="ct"> * '&lt;S78&gt;'  : 'TesteCPP/Discrete PID Controller1/N Copy/Disabled'</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td><span class="ct"> * '&lt;S79&gt;'  : 'TesteCPP/Discrete PID Controller1/N Gain/Internal Parameters'</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td><span class="ct"> * '&lt;S80&gt;'  : 'TesteCPP/Discrete PID Controller1/P Copy/Disabled'</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td><span class="ct"> * '&lt;S81&gt;'  : 'TesteCPP/Discrete PID Controller1/Parallel P Gain/Internal Parameters'</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td><span class="ct"> * '&lt;S82&gt;'  : 'TesteCPP/Discrete PID Controller1/Reset Signal/Disabled'</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td><span class="ct"> * '&lt;S83&gt;'  : 'TesteCPP/Discrete PID Controller1/Saturation/Enabled'</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td><span class="ct"> * '&lt;S84&gt;'  : 'TesteCPP/Discrete PID Controller1/Saturation Fdbk/Disabled'</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><span class="ct"> * '&lt;S85&gt;'  : 'TesteCPP/Discrete PID Controller1/Sum/Sum_PID'</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td><span class="ct"> * '&lt;S86&gt;'  : 'TesteCPP/Discrete PID Controller1/Sum Fdbk/Disabled'</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><span class="ct"> * '&lt;S87&gt;'  : 'TesteCPP/Discrete PID Controller1/Tracking Mode/Disabled'</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td><span class="ct"> * '&lt;S88&gt;'  : 'TesteCPP/Discrete PID Controller1/Tracking Mode Sum/Passthrough'</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td><span class="ct"> * '&lt;S89&gt;'  : 'TesteCPP/Discrete PID Controller1/postSat Signal/Forward_Path'</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td><span class="ct"> * '&lt;S90&gt;'  : 'TesteCPP/Discrete PID Controller1/preSat Signal/Forward_Path'</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td><span class="ct"> */</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_TesteCPP_h_ */</span></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
