<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * ControleFuzzy.cpp</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Sponsored License - for use in support of a program or activity</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * sponsored by MathWorks.  Not for government, commercial or other</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * non-sponsored organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "ControleFuzzy".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 2.9</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C++ source code generated on : Thu Oct  7 00:59:58 2021</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Linux 64)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "ControleFuzzy.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "ControleFuzzy_private.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Function for MATLAB Function: '&lt;S1&gt;/Evaluate Rule Antecedents' */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">real_T</a> <a id="25c8" class="tk">ControleFuzzyModelClass</a>::<a id="25c33" class="tk">ControleFuzzy_trimf</a>(<a id="25c53" class="tk">real_T</a> <a id="25c60" class="tk">x</a>, <span class="kw">const</span> <a id="25c69" class="tk">real_T</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">params</a>[3])</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="br">{</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">real_T</a> <a id="28c10" class="tk">y</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">y</a> = 0.0;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="kw">if</span> ((<a id="30c8" class="tk">params</a>[0] <a id="30c18" class="tk">!=</a> <a id="30c21" class="tk">params</a>[1]) <a id="30c32" class="tk">&amp;&amp;</a> (<a id="30c36" class="tk">params</a>[0] <a id="30c46" class="tk">&lt;</a> <a id="30c48" class="tk">x</a>) <a id="30c51" class="tk">&amp;&amp;</a> (<a id="30c55" class="tk">x</a> <a id="30c57" class="tk">&lt;</a> <a id="30c59" class="tk">params</a>[1])) <span class="br">{</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <a id="31c5" class="tk">y</a> = 1.0 <a id="31c13" class="tk">/</a> (<a id="31c16" class="tk">params</a>[1] <a id="31c26" class="tk">-</a> <a id="31c28" class="tk">params</a>[0]) <a id="31c39" class="tk">*</a> (<a id="31c42" class="tk">x</a> <a id="31c44" class="tk">-</a> <a id="31c46" class="tk">params</a>[0]);</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <span class="br">}</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <span class="kw">if</span> ((<a id="34c8" class="tk">params</a>[1] <a id="34c18" class="tk">!=</a> <a id="34c21" class="tk">params</a>[2]) <a id="34c32" class="tk">&amp;&amp;</a> (<a id="34c36" class="tk">params</a>[1] <a id="34c46" class="tk">&lt;</a> <a id="34c48" class="tk">x</a>) <a id="34c51" class="tk">&amp;&amp;</a> (<a id="34c55" class="tk">x</a> <a id="34c57" class="tk">&lt;</a> <a id="34c59" class="tk">params</a>[2])) <span class="br">{</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <a id="35c5" class="tk">y</a> = 1.0 <a id="35c13" class="tk">/</a> (<a id="35c16" class="tk">params</a>[2] <a id="35c26" class="tk">-</a> <a id="35c28" class="tk">params</a>[1]) <a id="35c39" class="tk">*</a> (<a id="35c42" class="tk">params</a>[2] <a id="35c52" class="tk">-</a> <a id="35c54" class="tk">x</a>);</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="br">}</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <span class="kw">if</span> (<a id="38c7" class="tk">x</a> <a id="38c9" class="tk">==</a> <a id="38c12" class="tk">params</a>[1]) <span class="br">{</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <a id="39c5" class="tk">y</a> = 1.0;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <span class="br">}</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="kw">return</span> <a id="42c10" class="tk">y</a>;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="br">}</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">/* Function for MATLAB Function: '&lt;S1&gt;/Evaluate Rule Consequents' */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">void</span> <a id="46c6" class="tk">ControleFuzzyModelClass</a>::<a id="46c31" class="tk">ControleFuzzy_trimf_o</a>(<span class="kw">const</span> <a id="46c59" class="tk">real_T</a> <a id="46c66" class="tk">x</a>[101], <span class="kw">const</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">real_T</a> <a id="47c10" class="tk">params</a>[3], <a id="47c21" class="tk">real_T</a> <a id="47c28" class="tk">y</a>[101])</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">real_T</a> <a id="49c10" class="tk">a</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">real_T</a> <a id="50c10" class="tk">b</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">real_T</a> <a id="51c10" class="tk">c</a>;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">real_T</a> <a id="52c10" class="tk">x_0</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">int32_T</a> <a id="53c11" class="tk">i</a>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">a</a> = <a id="54c7" class="tk">params</a>[0];</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <a id="55c3" class="tk">b</a> = <a id="55c7" class="tk">params</a>[1];</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">c</a> = <a id="56c7" class="tk">params</a>[2];</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="kw">for</span> (<a id="57c8" class="tk">i</a> = 0; <a id="57c15" class="tk">i</a> <a id="57c17" class="tk">&lt;</a> 101; <a id="57c24" class="tk">i</a><a id="57c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <a id="58c5" class="tk">x_0</a> = <a id="58c11" class="tk">x</a>[<a id="58c13" class="tk">i</a>];</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <a id="59c5" class="tk">y</a>[<a id="59c7" class="tk">i</a>] = 0.0;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <span class="kw">if</span> ((<a id="60c10" class="tk">a</a> <a id="60c12" class="tk">&lt;</a> <a id="60c14" class="tk">x_0</a>) <a id="60c19" class="tk">&amp;&amp;</a> (<a id="60c23" class="tk">x_0</a> <a id="60c27" class="tk">&lt;</a> <a id="60c29" class="tk">b</a>)) <span class="br">{</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>      <a id="61c7" class="tk">y</a>[<a id="61c9" class="tk">i</a>] = (<a id="61c15" class="tk">x_0</a> <a id="61c19" class="tk">-</a> <a id="61c21" class="tk">a</a>) <a id="61c24" class="tk">*</a> 2.0;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <span class="br">}</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <span class="kw">if</span> ((<a id="64c10" class="tk">b</a> <a id="64c12" class="tk">&lt;</a> <a id="64c14" class="tk">x_0</a>) <a id="64c19" class="tk">&amp;&amp;</a> (<a id="64c23" class="tk">x_0</a> <a id="64c27" class="tk">&lt;</a> <a id="64c29" class="tk">c</a>)) <span class="br">{</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>      <a id="65c7" class="tk">y</a>[<a id="65c9" class="tk">i</a>] = (<a id="65c15" class="tk">c</a> <a id="65c17" class="tk">-</a> <a id="65c19" class="tk">x_0</a>) <a id="65c24" class="tk">*</a> 2.0;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <span class="br">}</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="kw">if</span> (<a id="68c9" class="tk">x_0</a> <a id="68c13" class="tk">==</a> <a id="68c16" class="tk">b</a>) <span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>      <a id="69c7" class="tk">y</a>[<a id="69c9" class="tk">i</a>] = 1.0;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <span class="br">}</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="br">}</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c1" class="tk">real_T</a> <a id="74c8" class="tk">rt_powd_snf</a>(<a id="74c20" class="tk">real_T</a> <a id="74c27" class="tk">u0</a>, <a id="74c31" class="tk">real_T</a> <a id="74c38" class="tk">u1</a>)</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="br">{</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <a id="76c3" class="tk">real_T</a> <a id="76c10" class="tk">tmp</a>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <a id="77c3" class="tk">real_T</a> <a id="77c10" class="tk">tmp_0</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">real_T</a> <a id="78c10" class="tk">y</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="kw">if</span> (<a id="79c7" class="tk">rtIsNaN</a>(<a id="79c15" class="tk">u0</a>) <a id="79c19" class="tk">||</a> <a id="79c22" class="tk">rtIsNaN</a>(<a id="79c30" class="tk">u1</a>)) <span class="br">{</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <a id="80c5" class="tk">y</a> = (<a id="80c10" class="tk">rtNaN</a>);</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">tmp</a> = <a id="82c11" class="tk">std</a>::<a id="82c16" class="tk">abs</a>(<a id="82c20" class="tk">u0</a>);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <a id="83c5" class="tk">tmp_0</a> = <a id="83c13" class="tk">std</a>::<a id="83c18" class="tk">abs</a>(<a id="83c22" class="tk">u1</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <span class="kw">if</span> (<a id="84c9" class="tk">rtIsInf</a>(<a id="84c17" class="tk">u1</a>)) <span class="br">{</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>      <span class="kw">if</span> (<a id="85c11" class="tk">tmp</a> <a id="85c15" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>        <a id="86c9" class="tk">y</a> = 1.0;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="87c18" class="tk">tmp</a> <a id="87c22" class="tk">&gt;</a> 1.0) <span class="br">{</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>        <span class="kw">if</span> (<a id="88c13" class="tk">u1</a> <a id="88c16" class="tk">&gt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>          <a id="89c11" class="tk">y</a> = (<a id="89c16" class="tk">rtInf</a>);</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>          <a id="91c11" class="tk">y</a> = 0.0;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>        <span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="93c18" class="tk">u1</a> <a id="93c21" class="tk">&gt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>        <a id="94c9" class="tk">y</a> = 0.0;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>        <a id="96c9" class="tk">y</a> = (<a id="96c14" class="tk">rtInf</a>);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>      <span class="br">}</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="98c16" class="tk">tmp_0</a> <a id="98c22" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>      <a id="99c7" class="tk">y</a> = 1.0;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="100c16" class="tk">tmp_0</a> <a id="100c22" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>      <span class="kw">if</span> (<a id="101c11" class="tk">u1</a> <a id="101c14" class="tk">&gt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>        <a id="102c9" class="tk">y</a> = <a id="102c13" class="tk">u0</a>;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>        <a id="104c9" class="tk">y</a> = 1.0 <a id="104c17" class="tk">/</a> <a id="104c19" class="tk">u0</a>;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>      <span class="br">}</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="106c16" class="tk">u1</a> <a id="106c19" class="tk">==</a> 2.0) <span class="br">{</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>      <a id="107c7" class="tk">y</a> = <a id="107c11" class="tk">u0</a> <a id="107c14" class="tk">*</a> <a id="107c16" class="tk">u0</a>;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> ((<a id="108c17" class="tk">u1</a> <a id="108c20" class="tk">==</a> 0.5) <a id="108c28" class="tk">&amp;&amp;</a> (<a id="108c32" class="tk">u0</a> <a id="108c35" class="tk">&gt;=</a> 0.0)) <span class="br">{</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>      <a id="109c7" class="tk">y</a> = <a id="109c11" class="tk">std</a>::<a id="109c16" class="tk">sqrt</a>(<a id="109c21" class="tk">u0</a>);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> ((<a id="110c17" class="tk">u0</a> <a id="110c20" class="tk">&lt;</a> 0.0) <a id="110c27" class="tk">&amp;&amp;</a> (<a id="110c31" class="tk">u1</a> <a id="110c34" class="tk">&gt;</a> <a id="110c36" class="tk">std</a>::<a id="110c41" class="tk">floor</a>(<a id="110c47" class="tk">u1</a>))) <span class="br">{</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>      <a id="111c7" class="tk">y</a> = (<a id="111c12" class="tk">rtNaN</a>);</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>      <a id="113c7" class="tk">y</a> = <a id="113c11" class="tk">std</a>::<a id="113c16" class="tk">pow</a>(<a id="113c20" class="tk">u0</a>, <a id="113c24" class="tk">u1</a>);</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    <span class="br">}</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  <span class="br">}</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <span class="kw">return</span> <a id="117c10" class="tk">y</a>;</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="br">}</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="ct">/* Function for MATLAB Function: '&lt;S1&gt;/Evaluate Rule Consequents' */</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="kw">void</span> <a id="121c6" class="tk">ControleFuzzyModelClass</a>::<a id="121c31" class="tk">Cont_createMamdaniOutputMFCache</a>(<span class="kw">const</span> <a id="121c69" class="tk">real_T</a></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <a id="122c3" class="tk">outputSamplePoints</a>[101], <a id="122c28" class="tk">real_T</a> <a id="122c35" class="tk">outputMFCache</a>[404])</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="br">{</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  <a id="124c3" class="tk">real_T</a> <a id="124c10" class="tk">tmp_1</a>[101];</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <a id="125c3" class="tk">real_T</a> <a id="125c10" class="tk">tmp_0</a>[3];</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <a id="126c3" class="tk">real_T</a> <a id="126c10" class="tk">outputSamplePoints_0</a>;</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <a id="127c3" class="tk">real_T</a> <a id="127c10" class="tk">tmp</a>;</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <a id="128c3" class="tk">int32_T</a> <a id="128c11" class="tk">i</a>;</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <a id="129c3" class="tk">int32_T</a> <a id="129c11" class="tk">outputMFCache_tmp</a>;</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>  <a id="130c3" class="tk">int8_T</a> <a id="130c10" class="tk">b_y1</a>;</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>  <a id="131c3" class="tk">int8_T</a> <a id="131c10" class="tk">y2</a>;</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>  <a id="132c3" class="tk">tmp_0</a>[0] = 0.0;</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>  <a id="133c3" class="tk">tmp_0</a>[1] = 0.5;</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>  <a id="134c3" class="tk">tmp_0</a>[2] = 1.0;</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>  <a id="135c3" class="tk">ControleFuzzy_trimf_o</a>(<a id="135c25" class="tk">outputSamplePoints</a>, <a id="135c45" class="tk">tmp_0</a>, <a id="135c52" class="tk">tmp_1</a>);</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>  <span class="kw">for</span> (<a id="136c8" class="tk">i</a> = 0; <a id="136c15" class="tk">i</a> <a id="136c17" class="tk">&lt;</a> 101; <a id="136c24" class="tk">i</a><a id="136c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">outputMFCache</a>[<a id="137c19" class="tk">i</a> <a id="137c21" class="tk">&lt;&lt;</a> 2] = <a id="137c29" class="tk">tmp_1</a>[<a id="137c35" class="tk">i</a>];</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>  <span class="br">}</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>  <a id="140c3" class="tk">tmp_0</a>[0] = 1.0;</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>  <a id="141c3" class="tk">tmp_0</a>[1] = 1.5;</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>  <a id="142c3" class="tk">tmp_0</a>[2] = 2.0;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <a id="143c3" class="tk">ControleFuzzy_trimf_o</a>(<a id="143c25" class="tk">outputSamplePoints</a>, <a id="143c45" class="tk">tmp_0</a>, <a id="143c52" class="tk">tmp_1</a>);</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <span class="kw">for</span> (<a id="144c8" class="tk">i</a> = 0; <a id="144c15" class="tk">i</a> <a id="144c17" class="tk">&lt;</a> 101; <a id="144c24" class="tk">i</a><a id="144c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    <a id="145c5" class="tk">outputMFCache_tmp</a> = <a id="145c25" class="tk">i</a> <a id="145c27" class="tk">&lt;&lt;</a> 2;</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <a id="146c5" class="tk">outputMFCache</a>[<a id="146c19" class="tk">outputMFCache_tmp</a> <a id="146c37" class="tk">+</a> 1] = <a id="146c44" class="tk">tmp_1</a>[<a id="146c50" class="tk">i</a>];</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <a id="147c5" class="tk">outputSamplePoints_0</a> = <a id="147c28" class="tk">outputSamplePoints</a>[<a id="147c47" class="tk">i</a>];</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>    <a id="148c5" class="tk">tmp</a> = (<a id="148c12" class="tk">outputSamplePoints_0</a> <a id="148c33" class="tk">-</a> 2.37) <a id="148c41" class="tk">*</a> 2.05761316872428;</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <a id="149c5" class="tk">tmp</a> <a id="149c9" class="tk">*=</a> <a id="149c12" class="tk">tmp</a>;</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <a id="150c5" class="tk">tmp</a> = <a id="150c11" class="tk">rt_powd_snf</a>(<a id="150c23" class="tk">tmp</a>, 14.296118611365527);</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <a id="151c5" class="tk">outputMFCache</a>[<a id="151c19" class="tk">outputMFCache_tmp</a> <a id="151c37" class="tk">+</a> 2] = 1.0 <a id="151c48" class="tk">/</a> (<a id="151c51" class="tk">tmp</a> <a id="151c55" class="tk">+</a> 1.0);</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    <a id="152c5" class="tk">b_y1</a> = 0;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <a id="153c5" class="tk">y2</a> = 0;</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>    <span class="kw">if</span> (<a id="154c9" class="tk">outputSamplePoints_0</a> <a id="154c30" class="tk">&gt;=</a> 0.0) <span class="br">{</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>      <a id="155c7" class="tk">b_y1</a> = 1;</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>    <span class="br">}</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>    <span class="kw">if</span> (<a id="158c9" class="tk">outputSamplePoints_0</a> <a id="158c30" class="tk">&lt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>      <a id="159c7" class="tk">b_y1</a> = 0;</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>    <span class="br">}</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <span class="kw">if</span> (<a id="162c9" class="tk">outputSamplePoints_0</a> <a id="162c30" class="tk">&lt;=</a> 0.05) <span class="br">{</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>      <a id="163c7" class="tk">y2</a> = 1;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>    <span class="br">}</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    <span class="kw">if</span> (<a id="166c9" class="tk">outputSamplePoints_0</a> <a id="166c30" class="tk">&gt;</a> 0.05) <span class="br">{</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>      <a id="167c7" class="tk">y2</a> = 0;</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>    <span class="br">}</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <span class="kw">if</span> (<span class="kw">static_cast</span><a id="170c20" class="tk">&lt;</a><a id="170c21" class="tk">real_T</a><a id="170c27" class="tk">&gt;</a>(<a id="170c29" class="tk">b_y1</a>) <a id="170c35" class="tk">&lt;</a> <a id="170c37" class="tk">y2</a>) <span class="br">{</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>      <a id="171c7" class="tk">outputMFCache</a>[(<a id="171c22" class="tk">i</a> <a id="171c24" class="tk">&lt;&lt;</a> 2) <a id="171c30" class="tk">+</a> 3] = <a id="171c37" class="tk">b_y1</a>;</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>      <a id="173c7" class="tk">outputMFCache</a>[<a id="173c21" class="tk">outputMFCache_tmp</a> <a id="173c39" class="tk">+</a> 3] = <a id="173c46" class="tk">y2</a>;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>    <span class="br">}</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  <span class="br">}</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td><span class="br">}</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td><span class="kw">void</span> <a id="179c6" class="tk">ControleFuzzyModelClass</a>::<a id="179c31" class="tk">step</a>()</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td><span class="br">{</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="181c16" class="tk">real_T</a> <a id="181c23" class="tk">b_0</a>[3] = <span class="br">{</span> <a id="181c34" class="tk">-</a>37.5, 0.0, 20.0 <span class="br">}</span>;</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="183c16" class="tk">real_T</a> <a id="183c23" class="tk">c</a>[3] = <span class="br">{</span> 45.0, 90.0, 128.0 <span class="br">}</span>;</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="185c16" class="tk">real_T</a> <a id="185c23" class="tk">d</a>[3] = <span class="br">{</span> <a id="185c32" class="tk">-</a>166.7, 0.0, 180.0 <span class="br">}</span>;</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="187c16" class="tk">real_T</a> <a id="187c23" class="tk">e</a>[3] = <span class="br">{</span> 220.0, 400.0, 566.7 <span class="br">}</span>;</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="189c16" class="tk">real_T</a> <a id="189c23" class="tk">f</a>[3] = <span class="br">{</span> 50.0, 120.0, 300.0 <span class="br">}</span>;</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="191c16" class="tk">real_T</a> <a id="191c23" class="tk">g</a>[3] = <span class="br">{</span> 46.67, 180.0, 313.3 <span class="br">}</span>;</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="193c16" class="tk">real_T</a> <a id="193c23" class="tk">h</a>[3] = <span class="br">{</span> 366.7, 500.0, 633.3 <span class="br">}</span>;</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="195c16" class="tk">int8_T</a> <a id="195c23" class="tk">i_0</a>[44] = <span class="br">{</span> 0, 0, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 2, 2, 3, 3, 4, 0, 0, 0, 0, 0, 0, 1, 2, 3,</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    1, 0 <span class="br">}</span>;</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="199c16" class="tk">int8_T</a> <a id="199c23" class="tk">b</a>[11] = <span class="br">{</span> 1, 2, 3, 3, 2, 1, 2, 2, 3, 1, 4 <span class="br">}</span>;</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>  <a id="201c3" class="tk">real_T</a> <a id="201c10" class="tk">outputMFCache</a>[404];</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <a id="202c3" class="tk">real_T</a> <a id="202c10" class="tk">rtb_aggregatedOutputs</a>[101];</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>  <a id="203c3" class="tk">real_T</a> <a id="203c10" class="tk">inputMFCache</a>[13];</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>  <a id="204c3" class="tk">real_T</a> <a id="204c10" class="tk">rtb_antecedentOutputs</a>[11];</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>  <a id="205c3" class="tk">real_T</a> <a id="205c10" class="tk">tmp</a>[3];</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>  <a id="206c3" class="tk">real_T</a> <a id="206c10" class="tk">b_y1</a>;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>  <a id="207c3" class="tk">real_T</a> <a id="207c10" class="tk">rtb_aggregatedOutputs_e</a>;</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>  <a id="208c3" class="tk">real_T</a> <a id="208c10" class="tk">sumAntecedentOutputs</a>;</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>  <a id="209c3" class="tk">real_T</a> <a id="209c10" class="tk">y2</a>;</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <a id="210c3" class="tk">int32_T</a> <a id="210c11" class="tk">inputID</a>;</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>  <a id="211c3" class="tk">int32_T</a> <a id="211c11" class="tk">ruleID</a>;</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>  <a id="212c3" class="tk">int8_T</a> <a id="212c10" class="tk">i</a>;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>  <span class="ct">/* Outputs for Atomic SubSystem: '&lt;Root&gt;/Controlador' */</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>  <span class="ct">/* MATLAB Function: '&lt;S1&gt;/Evaluate Rule Antecedents' incorporates:</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td><span class="ct">   *  Inport: '&lt;Root&gt;/Input'</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td><span class="ct">   *  Inport: '&lt;Root&gt;/Input1'</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td><span class="ct">   *  Inport: '&lt;Root&gt;/Input2'</span></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td><span class="ct">   *  Inport: '&lt;Root&gt;/Input3'</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td><span class="ct">   */</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>  <a id="221c3" class="tk">sumAntecedentOutputs</a> = 0.0;</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>  <a id="222c3" class="tk">inputMFCache</a>[0] = <a id="222c21" class="tk">ControleFuzzy_trimf</a>(<a id="222c41" class="tk">ControleFuzzy_U</a>.<a id="222c57" class="tk">desvio</a>, <a id="222c65" class="tk">b_0</a>);</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <a id="223c3" class="tk">tmp</a>[0] = 15.0;</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>  <a id="224c3" class="tk">tmp</a>[1] = 37.5;</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <a id="225c3" class="tk">tmp</a>[2] = 60.0;</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <a id="226c3" class="tk">inputMFCache</a>[1] = <a id="226c21" class="tk">ControleFuzzy_trimf</a>(<a id="226c41" class="tk">ControleFuzzy_U</a>.<a id="226c57" class="tk">desvio</a>, <a id="226c65" class="tk">tmp</a>);</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <a id="227c3" class="tk">inputMFCache</a>[2] = <a id="227c21" class="tk">ControleFuzzy_trimf</a>(<a id="227c41" class="tk">ControleFuzzy_U</a>.<a id="227c57" class="tk">desvio</a>, <a id="227c65" class="tk">c</a>);</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>  <a id="228c3" class="tk">inputMFCache</a>[3] = <a id="228c21" class="tk">ControleFuzzy_trimf</a>(<a id="228c41" class="tk">ControleFuzzy_U</a>.<a id="228c57" class="tk">distancia_next</a>, <a id="228c73" class="tk">d</a>);</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>  <a id="229c3" class="tk">tmp</a>[0] = 100.0;</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>  <a id="230c3" class="tk">tmp</a>[1] = 200.0;</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>  <a id="231c3" class="tk">tmp</a>[2] = 300.0;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>  <a id="232c3" class="tk">inputMFCache</a>[4] = <a id="232c21" class="tk">ControleFuzzy_trimf</a>(<a id="232c41" class="tk">ControleFuzzy_U</a>.<a id="232c57" class="tk">distancia_next</a>, <a id="232c73" class="tk">tmp</a>);</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <a id="233c3" class="tk">inputMFCache</a>[5] = <a id="233c21" class="tk">ControleFuzzy_trimf</a>(<a id="233c41" class="tk">ControleFuzzy_U</a>.<a id="233c57" class="tk">distancia_next</a>, <a id="233c73" class="tk">e</a>);</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>  <a id="234c3" class="tk">inputMFCache</a>[6] = <a id="234c21" class="tk">ControleFuzzy_trimf</a>(<a id="234c41" class="tk">ControleFuzzy_U</a>.<a id="234c57" class="tk">distancia_tot</a>, <a id="234c72" class="tk">f</a>);</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>  <a id="235c3" class="tk">tmp</a>[0] = 180.0;</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>  <a id="236c3" class="tk">tmp</a>[1] = 340.0;</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>  <a id="237c3" class="tk">tmp</a>[2] = 500.0;</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>  <a id="238c3" class="tk">inputMFCache</a>[7] = <a id="238c21" class="tk">ControleFuzzy_trimf</a>(<a id="238c41" class="tk">ControleFuzzy_U</a>.<a id="238c57" class="tk">distancia_tot</a>, <a id="238c72" class="tk">tmp</a>);</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>  <a id="239c3" class="tk">b_y1</a> = 0.0;</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>  <a id="240c3" class="tk">y2</a> = 0.0;</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>  <span class="kw">if</span> (<a id="241c7" class="tk">ControleFuzzy_U</a>.<a id="241c23" class="tk">distancia_tot</a> <a id="241c37" class="tk">&gt;=</a> 600.0) <span class="br">{</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>    <a id="242c5" class="tk">b_y1</a> = 1.0;</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>  <span class="br">}</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>  <span class="kw">if</span> (<a id="245c7" class="tk">ControleFuzzy_U</a>.<a id="245c23" class="tk">distancia_tot</a> <a id="245c37" class="tk">&lt;</a> 450.0) <span class="br">{</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>    <a id="246c5" class="tk">b_y1</a> = 0.0;</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>  <span class="br">}</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>  <span class="kw">if</span> ((450.0 <a id="249c14" class="tk">&lt;=</a> <a id="249c17" class="tk">ControleFuzzy_U</a>.<a id="249c33" class="tk">distancia_tot</a>) <a id="249c48" class="tk">&amp;&amp;</a> (<a id="249c52" class="tk">ControleFuzzy_U</a>.<a id="249c68" class="tk">distancia_tot</a></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>       <a id="250c8" class="tk">&lt;</a> 600.0)) <span class="br">{</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>    <a id="251c5" class="tk">b_y1</a> = (<a id="251c13" class="tk">ControleFuzzy_U</a>.<a id="251c29" class="tk">distancia_tot</a> <a id="251c43" class="tk">-</a> 450.0) <a id="251c52" class="tk">*</a> 0.0066666666666666671;</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>  <span class="br">}</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>  <span class="kw">if</span> (<a id="254c7" class="tk">ControleFuzzy_U</a>.<a id="254c23" class="tk">distancia_tot</a> <a id="254c37" class="tk">&lt;=</a> 2000.0) <span class="br">{</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>    <a id="255c5" class="tk">y2</a> = 1.0;</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>  <span class="br">}</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>  <span class="kw">if</span> (<a id="258c7" class="tk">ControleFuzzy_U</a>.<a id="258c23" class="tk">distancia_tot</a> <a id="258c37" class="tk">&gt;</a> 2750.0) <span class="br">{</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>    <a id="259c5" class="tk">y2</a> = 0.0;</td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>  <span class="br">}</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>  <span class="kw">if</span> ((2000.0 <a id="262c15" class="tk">&lt;</a> <a id="262c17" class="tk">ControleFuzzy_U</a>.<a id="262c33" class="tk">distancia_tot</a>) <a id="262c48" class="tk">&amp;&amp;</a> (<a id="262c52" class="tk">ControleFuzzy_U</a>.<a id="262c68" class="tk">distancia_tot</a></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>       <a id="263c8" class="tk">&lt;=</a> 2750.0)) <span class="br">{</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>    <a id="264c5" class="tk">y2</a> = (2750.0 <a id="264c18" class="tk">-</a> <a id="264c20" class="tk">ControleFuzzy_U</a>.<a id="264c36" class="tk">distancia_tot</a>) <a id="264c51" class="tk">*</a> 0.0013333333333333333;</td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>  <span class="br">}</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>  <span class="kw">if</span> (<a id="267c7" class="tk">b_y1</a> <a id="267c12" class="tk">&lt;</a> <a id="267c14" class="tk">y2</a>) <span class="br">{</span></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>    <a id="268c5" class="tk">inputMFCache</a>[8] = <a id="268c23" class="tk">b_y1</a>;</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>    <a id="270c5" class="tk">inputMFCache</a>[8] = <a id="270c23" class="tk">y2</a>;</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>  <span class="br">}</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>  <a id="273c3" class="tk">tmp</a>[0] = <a id="273c12" class="tk">-</a>100.0;</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>  <a id="274c3" class="tk">tmp</a>[1] = 0.0;</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>  <a id="275c3" class="tk">tmp</a>[2] = 100.0;</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>  <a id="276c3" class="tk">inputMFCache</a>[9] = <a id="276c21" class="tk">ControleFuzzy_trimf</a>(<a id="276c41" class="tk">ControleFuzzy_U</a>.<a id="276c57" class="tk">distancia_tot</a>, <a id="276c72" class="tk">tmp</a>);</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>  <a id="277c3" class="tk">inputMFCache</a>[10] = <a id="277c22" class="tk">ControleFuzzy_trimf</a>(<a id="277c42" class="tk">ControleFuzzy_U</a>.<a id="277c58" class="tk">distancia_opo</a>, <a id="277c73" class="tk">g</a>);</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>  <a id="278c3" class="tk">tmp</a>[0] = 206.7;</td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>  <a id="279c3" class="tk">tmp</a>[1] = 340.0;</td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>  <a id="280c3" class="tk">tmp</a>[2] = 473.3;</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>  <a id="281c3" class="tk">inputMFCache</a>[11] = <a id="281c22" class="tk">ControleFuzzy_trimf</a>(<a id="281c42" class="tk">ControleFuzzy_U</a>.<a id="281c58" class="tk">distancia_opo</a>, <a id="281c73" class="tk">tmp</a>);</td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>  <a id="282c3" class="tk">inputMFCache</a>[12] = <a id="282c22" class="tk">ControleFuzzy_trimf</a>(<a id="282c42" class="tk">ControleFuzzy_U</a>.<a id="282c58" class="tk">distancia_opo</a>, <a id="282c73" class="tk">h</a>);</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>  <span class="kw">for</span> (<a id="283c8" class="tk">ruleID</a> = 0; <a id="283c20" class="tk">ruleID</a> <a id="283c27" class="tk">&lt;</a> 11; <a id="283c33" class="tk">ruleID</a><a id="283c39" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>    <a id="284c5" class="tk">b_y1</a> = 1.0;</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>    <a id="285c5" class="tk">i</a> = <a id="285c9" class="tk">i_0</a>[<a id="285c13" class="tk">ruleID</a>];</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>    <span class="kw">if</span> (<a id="286c9" class="tk">i</a> <a id="286c11" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>      <a id="287c7" class="tk">y2</a> = <a id="287c12" class="tk">inputMFCache</a>[<a id="287c25" class="tk">i</a> <a id="287c27" class="tk">-</a> 1];</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>      <span class="kw">if</span> (1.0 <a id="288c15" class="tk">&gt;</a> <a id="288c17" class="tk">y2</a>) <span class="br">{</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>        <a id="289c9" class="tk">b_y1</a> = <a id="289c16" class="tk">y2</a>;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>      <span class="br">}</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>    <span class="br">}</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>    <a id="293c5" class="tk">i</a> = <a id="293c9" class="tk">i_0</a>[<a id="293c13" class="tk">ruleID</a> <a id="293c20" class="tk">+</a> 11];</td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>    <span class="kw">if</span> (<a id="294c9" class="tk">i</a> <a id="294c11" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>      <a id="295c7" class="tk">y2</a> = <a id="295c12" class="tk">inputMFCache</a>[<a id="295c25" class="tk">i</a> <a id="295c27" class="tk">+</a> 2];</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>      <span class="kw">if</span> ((<a id="296c12" class="tk">b_y1</a> <a id="296c17" class="tk">&gt;</a> <a id="296c19" class="tk">y2</a>) <a id="296c23" class="tk">||</a> (<a id="296c27" class="tk">rtIsNaN</a>(<a id="296c35" class="tk">b_y1</a>) <a id="296c41" class="tk">&amp;&amp;</a> (<a id="296c45" class="tk">!</a><a id="296c46" class="tk">rtIsNaN</a>(<a id="296c54" class="tk">y2</a>)))) <span class="br">{</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>        <a id="297c9" class="tk">b_y1</a> = <a id="297c16" class="tk">y2</a>;</td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>      <span class="br">}</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>    <span class="br">}</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>    <a id="301c5" class="tk">i</a> = <a id="301c9" class="tk">i_0</a>[<a id="301c13" class="tk">ruleID</a> <a id="301c20" class="tk">+</a> 22];</td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>    <span class="kw">if</span> (<a id="302c9" class="tk">i</a> <a id="302c11" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>      <a id="303c7" class="tk">y2</a> = <a id="303c12" class="tk">inputMFCache</a>[<a id="303c25" class="tk">i</a> <a id="303c27" class="tk">+</a> 5];</td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>      <span class="kw">if</span> ((<a id="304c12" class="tk">b_y1</a> <a id="304c17" class="tk">&gt;</a> <a id="304c19" class="tk">y2</a>) <a id="304c23" class="tk">||</a> (<a id="304c27" class="tk">rtIsNaN</a>(<a id="304c35" class="tk">b_y1</a>) <a id="304c41" class="tk">&amp;&amp;</a> (<a id="304c45" class="tk">!</a><a id="304c46" class="tk">rtIsNaN</a>(<a id="304c54" class="tk">y2</a>)))) <span class="br">{</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>        <a id="305c9" class="tk">b_y1</a> = <a id="305c16" class="tk">y2</a>;</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>      <span class="br">}</span></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>    <span class="br">}</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>    <a id="309c5" class="tk">i</a> = <a id="309c9" class="tk">i_0</a>[<a id="309c13" class="tk">ruleID</a> <a id="309c20" class="tk">+</a> 33];</td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>    <span class="kw">if</span> (<a id="310c9" class="tk">i</a> <a id="310c11" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>      <a id="311c7" class="tk">y2</a> = <a id="311c12" class="tk">inputMFCache</a>[<a id="311c25" class="tk">i</a> <a id="311c27" class="tk">+</a> 9];</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>      <span class="kw">if</span> ((<a id="312c12" class="tk">b_y1</a> <a id="312c17" class="tk">&gt;</a> <a id="312c19" class="tk">y2</a>) <a id="312c23" class="tk">||</a> (<a id="312c27" class="tk">rtIsNaN</a>(<a id="312c35" class="tk">b_y1</a>) <a id="312c41" class="tk">&amp;&amp;</a> (<a id="312c45" class="tk">!</a><a id="312c46" class="tk">rtIsNaN</a>(<a id="312c54" class="tk">y2</a>)))) <span class="br">{</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>        <a id="313c9" class="tk">b_y1</a> = <a id="313c16" class="tk">y2</a>;</td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>      <span class="br">}</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>    <span class="br">}</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>    <a id="317c5" class="tk">sumAntecedentOutputs</a> <a id="317c26" class="tk">+=</a> <a id="317c29" class="tk">b_y1</a>;</td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>    <a id="318c5" class="tk">rtb_antecedentOutputs</a>[<a id="318c27" class="tk">ruleID</a>] = <a id="318c37" class="tk">b_y1</a>;</td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>  <span class="br">}</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>  <span class="ct">/* MATLAB Function: '&lt;S1&gt;/Evaluate Rule Consequents' incorporates:</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td><span class="ct">   *  Constant: '&lt;S1&gt;/Output Sample Points'</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td><span class="ct">   */</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>  <a id="324c3" class="tk">std</a>::<a id="324c8" class="tk">memset</a>(<a id="324c15" class="tk">&amp;</a><a id="324c16" class="tk">rtb_aggregatedOutputs</a>[0], 0, 101U <a id="324c50" class="tk">*</a> <span class="kw">sizeof</span>(<a id="324c59" class="tk">real_T</a>));</td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>  <a id="325c3" class="tk">Cont_createMamdaniOutputMFCache</a>(<a id="325c35" class="tk">ControleFuzzy_ConstP</a>.<a id="325c56" class="tk">OutputSamplePoints_Value</a>,</td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td>    <a id="326c5" class="tk">outputMFCache</a>);</td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>  <span class="kw">for</span> (<a id="327c8" class="tk">ruleID</a> = 0; <a id="327c20" class="tk">ruleID</a> <a id="327c27" class="tk">&lt;</a> 11; <a id="327c33" class="tk">ruleID</a><a id="327c39" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>    <a id="328c5" class="tk">y2</a> = <a id="328c10" class="tk">rtb_antecedentOutputs</a>[<a id="328c32" class="tk">ruleID</a>];</td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>    <span class="kw">for</span> (<a id="329c10" class="tk">inputID</a> = 0; <a id="329c23" class="tk">inputID</a> <a id="329c31" class="tk">&lt;</a> 101; <a id="329c38" class="tk">inputID</a><a id="329c45" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>      <a id="330c7" class="tk">rtb_aggregatedOutputs_e</a> = <a id="330c33" class="tk">rtb_aggregatedOutputs</a>[<a id="330c55" class="tk">inputID</a>];</td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>      <a id="331c7" class="tk">b_y1</a> = <a id="331c14" class="tk">outputMFCache</a>[((<a id="331c30" class="tk">inputID</a> <a id="331c38" class="tk">&lt;&lt;</a> 2) <a id="331c44" class="tk">+</a> <a id="331c46" class="tk">b</a>[<a id="331c48" class="tk">ruleID</a>]) <a id="331c57" class="tk">-</a> 1];</td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>      <span class="kw">if</span> ((<a id="332c12" class="tk">b_y1</a> <a id="332c17" class="tk">&gt;</a> <a id="332c19" class="tk">y2</a>) <a id="332c23" class="tk">||</a> (<a id="332c27" class="tk">rtIsNaN</a>(<a id="332c35" class="tk">b_y1</a>) <a id="332c41" class="tk">&amp;&amp;</a> (<a id="332c45" class="tk">!</a><a id="332c46" class="tk">rtIsNaN</a>(<a id="332c54" class="tk">y2</a>)))) <span class="br">{</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>        <a id="333c9" class="tk">b_y1</a> = <a id="333c16" class="tk">y2</a>;</td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>      <span class="br">}</span></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>      <span class="kw">if</span> ((<a id="336c12" class="tk">rtb_aggregatedOutputs_e</a> <a id="336c36" class="tk">&lt;</a> <a id="336c38" class="tk">b_y1</a>) <a id="336c44" class="tk">||</a> (<a id="336c48" class="tk">rtIsNaN</a>(<a id="336c56" class="tk">rtb_aggregatedOutputs_e</a>) <a id="336c81" class="tk">&amp;&amp;</a></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>           (<a id="337c13" class="tk">!</a><a id="337c14" class="tk">rtIsNaN</a>(<a id="337c22" class="tk">b_y1</a>)))) <span class="br">{</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>        <a id="338c9" class="tk">rtb_aggregatedOutputs_e</a> = <a id="338c35" class="tk">b_y1</a>;</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>      <span class="br">}</span></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>      <a id="341c7" class="tk">rtb_aggregatedOutputs</a>[<a id="341c29" class="tk">inputID</a>] = <a id="341c40" class="tk">rtb_aggregatedOutputs_e</a>;</td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>    <span class="br">}</span></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>  <span class="br">}</span></td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>  <span class="ct">/* End of MATLAB Function: '&lt;S1&gt;/Evaluate Rule Consequents' */</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td></td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>  <span class="ct">/* MATLAB Function: '&lt;S1&gt;/Defuzzify Outputs' incorporates:</span></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td><span class="ct">   *  Constant: '&lt;S1&gt;/Output Sample Points'</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td><span class="ct">   *  MATLAB Function: '&lt;S1&gt;/Evaluate Rule Antecedents'</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td><span class="ct">   */</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td>  <span class="kw">if</span> (<a id="351c7" class="tk">sumAntecedentOutputs</a> <a id="351c28" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>    <span class="ct">/* Outport: '&lt;Root&gt;/Output' */</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>    <a id="353c5" class="tk">ControleFuzzy_Y</a>.<a id="353c21" class="tk">velocidade</a> = 1.25;</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>    <a id="355c5" class="tk">sumAntecedentOutputs</a> = 0.0;</td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>    <a id="356c5" class="tk">b_y1</a> = 0.0;</td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>    <span class="kw">for</span> (<a id="357c10" class="tk">ruleID</a> = 0; <a id="357c22" class="tk">ruleID</a> <a id="357c29" class="tk">&lt;</a> 101; <a id="357c36" class="tk">ruleID</a><a id="357c42" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td>      <a id="358c7" class="tk">b_y1</a> <a id="358c12" class="tk">+=</a> <a id="358c15" class="tk">rtb_aggregatedOutputs</a>[<a id="358c37" class="tk">ruleID</a>];</td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td>    <span class="br">}</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td>    <span class="kw">if</span> (<a id="361c9" class="tk">b_y1</a> <a id="361c14" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>      <span class="ct">/* Outport: '&lt;Root&gt;/Output' */</span></td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td>      <a id="363c7" class="tk">ControleFuzzy_Y</a>.<a id="363c23" class="tk">velocidade</a> = 1.25;</td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>      <span class="kw">for</span> (<a id="365c12" class="tk">ruleID</a> = 0; <a id="365c24" class="tk">ruleID</a> <a id="365c31" class="tk">&lt;</a> 101; <a id="365c38" class="tk">ruleID</a><a id="365c44" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>        <a id="366c9" class="tk">sumAntecedentOutputs</a> <a id="366c30" class="tk">+=</a></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>          <a id="367c11" class="tk">ControleFuzzy_ConstP</a>.<a id="367c32" class="tk">OutputSamplePoints_Value</a>[<a id="367c57" class="tk">ruleID</a>] <a id="367c65" class="tk">*</a></td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>          <a id="368c11" class="tk">rtb_aggregatedOutputs</a>[<a id="368c33" class="tk">ruleID</a>];</td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>      <span class="br">}</span></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>      <span class="ct">/* Outport: '&lt;Root&gt;/Output' incorporates:</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td><span class="ct">       *  Constant: '&lt;S1&gt;/Output Sample Points'</span></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td><span class="ct">       */</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td>      <a id="374c7" class="tk">ControleFuzzy_Y</a>.<a id="374c23" class="tk">velocidade</a> = 1.0 <a id="374c40" class="tk">/</a> <a id="374c42" class="tk">b_y1</a> <a id="374c47" class="tk">*</a> <a id="374c49" class="tk">sumAntecedentOutputs</a>;</td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td>    <span class="br">}</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td>  <span class="br">}</span></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>  <span class="ct">/* End of MATLAB Function: '&lt;S1&gt;/Defuzzify Outputs' */</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '&lt;Root&gt;/Controlador' */</span></td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td><span class="br">}</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td><span class="kw">void</span> <a id="383c6" class="tk">ControleFuzzyModelClass</a>::<a id="383c31" class="tk">initialize</a>()</td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td><span class="br">{</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td>  <span class="ct">/* initialize non-finites */</span></td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td>  <a id="388c3" class="tk">rt_InitInfAndNaN</a>(<span class="kw">sizeof</span>(<a id="388c27" class="tk">real_T</a>));</td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td><span class="br">}</span></td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td></td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td><span class="kw">void</span> <a id="392c6" class="tk">ControleFuzzyModelClass</a>::<a id="392c31" class="tk">terminate</a>()</td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td><span class="br">{</span></td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td><span class="br">}</span></td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td><span class="ct">/* Constructor */</span></td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td><a id="398c1" class="tk">ControleFuzzyModelClass</a>::<a id="398c26" class="tk">ControleFuzzyModelClass</a>() <a id="398c52" class="tk">:</a></td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td>  <a id="399c3" class="tk">ControleFuzzy_U</a>(),</td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td>  <a id="400c3" class="tk">ControleFuzzy_Y</a>(),</td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td>  <a id="401c3" class="tk">ControleFuzzy_M</a>()</td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td><span class="br">{</span></td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td>  <span class="ct">/* Currently there is no constructor body generated.*/</span></td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td><span class="br">}</span></td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td></td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td><span class="ct">/* Destructor */</span></td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td><a id="407c1" class="tk">ControleFuzzyModelClass</a>::<a id="407c26" class="tk">~</a><a id="407c27" class="tk">ControleFuzzyModelClass</a>()</td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td><span class="br">{</span></td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td>  <span class="ct">/* Currently there is no destructor body generated.*/</span></td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td><span class="br">}</span></td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td></td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td><span class="ct">/* Real-Time Model get method */</span></td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td><a id="413c1" class="tk">RT_MODEL_ControleFuzzy_T</a> <a id="413c26" class="tk">*</a> <a id="413c28" class="tk">ControleFuzzyModelClass</a>::<a id="413c53" class="tk">getRTM</a>()</td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td><span class="br">{</span></td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td>  <span class="kw">return</span> (<a id="415c11" class="tk">&amp;</a><a id="415c12" class="tk">ControleFuzzy_M</a>);</td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td><span class="br">}</span></td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
