<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * ControleFuzzy.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Sponsored License - for use in support of a program or activity</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * sponsored by MathWorks.  Not for government, commercial or other</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * non-sponsored organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "ControleFuzzy".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 2.9</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C++ source code generated on : Thu Oct  7 00:59:58 2021</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Linux 64)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_ControleFuzzy_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_ControleFuzzy_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include &lt;cmath&gt;</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include &lt;cstring&gt;</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#include "ControleFuzzy_types.h"</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">/* Shared type includes */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#include "rt_nonfinite.h"</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#ifndef</span> <a id="35c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#define</span> <a id="36c9" class="tk">rtmGetErrorStatus</a>(<a id="36c27" class="tk">rtm</a>)         ((<a id="36c42" class="tk">rtm</a>)-&gt;<a id="36c48" class="tk">errorStatus</a>)</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#ifndef</span> <a id="39c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#define</span> <a id="40c9" class="tk">rtmSetErrorStatus</a>(<a id="40c27" class="tk">rtm</a>, <a id="40c32" class="tk">val</a>)    ((<a id="40c42" class="tk">rtm</a>)-&gt;<a id="40c48" class="tk">errorStatus</a> = (<a id="40c63" class="tk">val</a>))</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct">/* Constant parameters (default storage) */</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <span class="ct">/* Expression: fis.outputSamplePoints</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">   * Referenced by: '&lt;S1&gt;/Output Sample Points'</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">   */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">real_T</a> <a id="48c10" class="tk">OutputSamplePoints_Value</a>[101];</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="br">}</span> <a id="49c3" class="tk">ConstP_ControleFuzzy_T</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="ct">/* External inputs (root inport signals with default storage) */</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">real_T</a> <a id="53c10" class="tk">desvio</a>;                       <span class="ct">/* '&lt;Root&gt;/Input' */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">real_T</a> <a id="54c10" class="tk">distancia_next</a>;               <span class="ct">/* '&lt;Root&gt;/Input1' */</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <a id="55c3" class="tk">real_T</a> <a id="55c10" class="tk">distancia_tot</a>;                <span class="ct">/* '&lt;Root&gt;/Input2' */</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">real_T</a> <a id="56c10" class="tk">distancia_opo</a>;                <span class="ct">/* '&lt;Root&gt;/Input3' */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">}</span> <a id="57c3" class="tk">ExtU_ControleFuzzy_T</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct">/* External outputs (root outports fed by signals with default storage) */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">real_T</a> <a id="61c10" class="tk">velocidade</a>;                   <span class="ct">/* '&lt;Root&gt;/Output' */</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="br">}</span> <a id="62c3" class="tk">ExtY_ControleFuzzy_T</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="kw">struct</span> <a id="65c8" class="tk">tag_RTM_ControleFuzzy_T</a> <span class="br">{</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <span class="kw">const</span> <a id="66c9" class="tk">char_T</a> <a id="66c16" class="tk">*</a><a id="66c17" class="tk">errorStatus</a>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="br">}</span>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="ct">/* Constant parameters (default storage) */</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="70c14" class="tk">ConstP_ControleFuzzy_T</a> <a id="70c37" class="tk">ControleFuzzy_ConstP</a>;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">/* Class declaration for model ControleFuzzy */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">class</span> <a id="73c7" class="tk">ControleFuzzyModelClass</a> <span class="br">{</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="ct">/* public data and function members */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td> <span class="kw">public</span><a id="75c8" class="tk">:</a></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <span class="ct">/* External inputs */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <a id="77c3" class="tk">ExtU_ControleFuzzy_T</a> <a id="77c24" class="tk">ControleFuzzy_U</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="ct">/* External outputs */</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">ExtY_ControleFuzzy_T</a> <a id="80c24" class="tk">ControleFuzzy_Y</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <span class="ct">/* model initialize function */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <span class="kw">void</span> <a id="83c8" class="tk">initialize</a>();</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <span class="ct">/* model step function */</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <span class="kw">void</span> <a id="86c8" class="tk">step</a>();</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <span class="ct">/* model terminate function */</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <span class="kw">void</span> <a id="89c8" class="tk">terminate</a>();</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="ct">/* Constructor */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <a id="92c3" class="tk">ControleFuzzyModelClass</a>();</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <span class="ct">/* Destructor */</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">~</a><a id="95c4" class="tk">ControleFuzzyModelClass</a>();</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <span class="ct">/* Real-Time Model get method */</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">RT_MODEL_ControleFuzzy_T</a> <a id="98c28" class="tk">*</a> <a id="98c30" class="tk">getRTM</a>();</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <span class="ct">/* private data and function members */</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td> <span class="kw">private</span><a id="101c9" class="tk">:</a></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <span class="ct">/* Real-Time Model */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">RT_MODEL_ControleFuzzy_T</a> <a id="103c28" class="tk">ControleFuzzy_M</a>;</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <span class="ct">/* private member function(s) for subsystem '&lt;Root&gt;'*/</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">real_T</a> <a id="106c10" class="tk">ControleFuzzy_trimf</a>(<a id="106c30" class="tk">real_T</a> <a id="106c37" class="tk">x</a>, <span class="kw">const</span> <a id="106c46" class="tk">real_T</a> <a id="106c53" class="tk">params</a>[3]);</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <span class="kw">void</span> <a id="107c8" class="tk">ControleFuzzy_trimf_o</a>(<span class="kw">const</span> <a id="107c36" class="tk">real_T</a> <a id="107c43" class="tk">x</a>[101], <span class="kw">const</span> <a id="107c57" class="tk">real_T</a> <a id="107c64" class="tk">params</a>[3], <a id="107c75" class="tk">real_T</a></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">y</a>[101]);</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  <span class="kw">void</span> <a id="109c8" class="tk">Cont_createMamdaniOutputMFCache</a>(<span class="kw">const</span> <a id="109c46" class="tk">real_T</a> <a id="109c53" class="tk">outputSamplePoints</a>[101],</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">real_T</a> <a id="110c12" class="tk">outputMFCache</a>[404]);</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="br">}</span>;</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="ct">/*-</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="ct"> * These blocks were eliminated from the model due to optimizations:</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct"> *</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="ct"> * Block '&lt;S1&gt;/InputConversion' : Eliminate redundant data type conversion</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="ct"> */</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="ct">/*-</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="ct"> *</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct"> *</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;')    - opens system 3</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="ct"> *</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="ct"> *</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="ct"> * '&lt;Root&gt;' : 'ControleFuzzy'</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="ct"> * '&lt;S1&gt;'   : 'ControleFuzzy/Controlador'</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="ct"> * '&lt;S2&gt;'   : 'ControleFuzzy/Controlador/Defuzzify Outputs'</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="ct"> * '&lt;S3&gt;'   : 'ControleFuzzy/Controlador/Evaluate Rule Antecedents'</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="ct"> * '&lt;S4&gt;'   : 'ControleFuzzy/Controlador/Evaluate Rule Consequents'</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="ct"> */</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_ControleFuzzy_h_ */</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
